{
  "name": "ocframeworknew",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate": "./scripts/generate.sh",
    "build": "./scripts/build.sh"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "codegenConfig": {
    "name": "AppSpec",
    "type": "all",
    "jsSrcsDir": "specs",
    "ios": {
      "componentProvider": {
        "MyFrameworkTestView": "MyFrameworkTestView"
      }
    }
  },
  "dependencies": {
    "@react-native-community/cli-platform-ios": "^18.0.0",
    "react-native": "^0.79.2"
  }
}
